{
  "expo": {
    "name": "Income Expense Tracker",
    "slug": "expense-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./App/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./App/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package":"codingwithsan.incomeexpensetracker",
      "adaptiveIcon": {
        "foregroundImage": "./App/assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./App/assets/favicon.png"
    }
  }
}
